SysAid Agent Healthcheck 17.4.50.28
=========================
14-08-2023 09:35:53 Healthcheck started
Test: Software Test :Fail
	The SysAid Agent is not installed on this machine
Test: Server Communication :Fail
	C:\Jenkins\workspace\HealthCheck\output\trunk\sysaid\agent\3rdparty\boost_1_65_1\boost/property_tree/xml_parser.hpp(83): Throw in function void __cdecl boost::property_tree::xml_parser::read_xml<class boost::property_tree::basic_ptree<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,struct std::less<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >>(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,class boost::property_tree::basic_ptree<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,struct std::less<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > &,int,const class std::locale &)
Dynamic exception type: class boost::exception_detail::clone_impl<struct boost::exception_detail::error_info_injector<class boost::property_tree::xml_parser::xml_parser_error> >
std::exception::what: C:\Users\ben.admin\Desktop\Configuration\AgentConfigurationFile.xml: cannot open file

Test: RDS Communication :Fail
	C:\Jenkins\workspace\HealthCheck\output\trunk\sysaid\agent\3rdparty\boost_1_65_1\boost/property_tree/xml_parser.hpp(83): Throw in function void __cdecl boost::property_tree::xml_parser::read_xml<class boost::property_tree::basic_ptree<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,struct std::less<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >>(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,class boost::property_tree::basic_ptree<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,struct std::less<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > &,int,const class std::locale &)
Dynamic exception type: class boost::exception_detail::clone_impl<struct boost::exception_detail::error_info_injector<class boost::property_tree::xml_parser::xml_parser_error> >
std::exception::what: C:\Users\ben.admin\Desktop\Configuration\AgentConfigurationFile.xml: cannot open file

Test: Window Firewall Test :Pass
	TCP Port 139 is opened [ Windows Fileshare ]
	Port 139 in the Domain firewall is opened
	Port 139 in the Public firewall is opened
	Port 139 in the Private firewall is opened
Test: Window Firewall Test :Pass
	TCP Port 445 is opened [ NetBIOS ]
	Port 445 in the Domain firewall is opened
	Port 445 in the Public firewall is opened
	Port 445 in the Private firewall is opened
Test: Window Firewall Test :Pass
	UDP Port 137 is opened [ NetBIOS ]
	Port 137 in the Domain firewall is opened
	Port 137 in the Public firewall is opened
	Port 137 in the Private firewall is opened
Test: Window Firewall Test :Pass
	UDP Port 138 is opened [ NetBIOS ]
	Port 138 in the Domain firewall is opened
	Port 138 in the Public firewall is opened
	Port 138 in the Private firewall is opened
Test: Window Firewall Test :Pass
	TCP Port 8193 is opened [ SysAid Remote control ]
	Port 8193 in the Domain firewall is opened
	Port 8193 in the Public firewall is opened
	Port 8193 in the Private firewall is opened
Test: Window Firewall Test :Pass
	TCP Port 1070 is opened [ SysAid Patch Management ]
	Port 1070 in the Domain firewall is opened
	Port 1070 in the Public firewall is opened
	Port 1070 in the Private firewall is opened
Test: Patch Management Information :Fail
	C:\Jenkins\workspace\HealthCheck\output\trunk\sysaid\agent\3rdparty\boost_1_65_1\boost/property_tree/xml_parser.hpp(83): Throw in function void __cdecl boost::property_tree::xml_parser::read_xml<class boost::property_tree::basic_ptree<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,struct std::less<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >>(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,class boost::property_tree::basic_ptree<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,struct std::less<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > &,int,const class std::locale &)
Dynamic exception type: class boost::exception_detail::clone_impl<struct boost::exception_detail::error_info_injector<class boost::property_tree::xml_parser::xml_parser_error> >
std::exception::what: C:\Users\ben.admin\Desktop\Configuration\AgentConfigurationFile.xml: cannot open file

	GFI Agent Version N/A Build N/A
	GFI DB file location N/A
	GFI DB file last update N/A
	GFI DB file size N/A
Test: System Information :Pass
	
	Host Name:                 CGSERVER42
	OS Name:                   Microsoft Windows Server 2016 Standard
	OS Version:                10.0.14393 N/A Build 14393
	OS Manufacturer:           Microsoft Corporation
	OS Configuration:          Member Server
	OS Build Type:             Multiprocessor Free
	Registered Owner:          Windows User
	Registered Organization:   
	Product ID:                03612-493-4073304-03701
	Original Install Date:     30/04/2019, 10:27:19
	System Boot Time:          06/07/2023, 14:52:42
	System Manufacturer:       VMware, Inc.
	System Model:              VMware Virtual Platform
	System Type:               x64-based PC
	Processor(s):              4 Processor(s) Installed.
	                           [01]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~2397 Mhz
	                           [02]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~2397 Mhz
	                           [03]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~2397 Mhz
	                           [04]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~2397 Mhz
	BIOS Version:              Phoenix Technologies LTD 6.00, 12/11/2020
	Windows Directory:         C:\Windows
	System Directory:          C:\Windows\system32
	Boot Device:               \Device\HarddiskVolume1
	System Locale:             en-gb;English (United Kingdom)
	Input Locale:              en-gb;English (United Kingdom)
	Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
	Total Physical Memory:     8,191 MB
	Available Physical Memory: 2,312 MB
	Virtual Memory: Max Size:  10,569 MB
	Virtual Memory: Available: 3,004 MB
	Virtual Memory: In Use:    7,565 MB
	Page File Location(s):     C:\pagefile.sys
	Domain:                    cg.local
	Logon Server:              \\CGSERVER5
	Hotfix(s):                 7 Hotfix(s) Installed.
	                           [01]: KB3199986
	                           [02]: KB4054590
	                           [03]: KB4485447
	                           [04]: KB4486129
	                           [05]: KB4498947
	                           [06]: KB4503537
	                           [07]: KB4503267
	Network Card(s):           1 NIC(s) Installed.
	                           [01]: vmxnet3 Ethernet Adapter
	                                 Connection Name: Ethernet0
	                                 DHCP Enabled:    No
	                                 IP address(es)
	                                 [01]: 10.1.22.42
	Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

Test: Network Information :Pass
	
	Windows IP Configuration
	   Host Name . . . . . . . . . . . . : CGSERVER42
	   Primary Dns Suffix  . . . . . . . : cg.local
	   Node Type . . . . . . . . . . . . : Hybrid
	   IP Routing Enabled. . . . . . . . : No
	   WINS Proxy Enabled. . . . . . . . : No
	   DNS Suffix Search List. . . . . . : cg.local
	Ethernet adapter Ethernet0:
	   Connection-specific DNS Suffix  . : cg.local
	   Description . . . . . . . . . . . : vmxnet3 Ethernet Adapter
	   Physical Address. . . . . . . . . : 00-50-56-AA-D2-8A
	   DHCP Enabled. . . . . . . . . . . : No
	   Autoconfiguration Enabled . . . . : Yes
	   IPv4 Address. . . . . . . . . . . : 10.1.22.42(Preferred) 
	   Subnet Mask . . . . . . . . . . . : 255.255.224.0
	   Default Gateway . . . . . . . . . : 10.1.1.4
	   DNS Servers . . . . . . . . . . . : 10.1.22.4
	                                       10.100.224.3
	   NetBIOS over Tcpip. . . . . . . . : Enabled
	Tunnel adapter Teredo Tunneling Pseudo-Interface:
	   Media State . . . . . . . . . . . : Media disconnected
	   Connection-specific DNS Suffix  . : 
	   Description . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
	   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
	   DHCP Enabled. . . . . . . . . . . : No
	   Autoconfiguration Enabled . . . . : Yes
	Tunnel adapter isatap.cg.local:
	   Media State . . . . . . . . . . . : Media disconnected
	   Connection-specific DNS Suffix  . : cg.local
	   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #2
	   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
	   DHCP Enabled. . . . . . . . . . . : No
	   Autoconfiguration Enabled . . . . : Yes

Test: OS Minimum Requirements Test :Pass
	OS Version 10.0
Test: .Net Framework Minimum Requirements Test :Pass
	The Net Framework Installed: 2.0.50727.4927
Test: Service Runs Test :Fail
	The agent services SysAidAgent not found in the system
Test: Service Runs Test :Fail
	The RemoteRegistry service is not running
	Startup Mode Automatic
Test: Agent Logs Test :Fail
	The agent services SysAidAgent not found in the system
