29-01-2023 09:47:33 Start to run RDS upgrade
29-01-2023 09:47:33 current RDS version 23.1.10
29-01-2023 09:47:33 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
29-01-2023 09:47:33 Input 1: SysAidRDSx64.exe
29-01-2023 09:47:33 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
29-01-2023 09:47:33 GetCurrentUserName, Info: User name: sysaidinternal
29-01-2023 09:47:33 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
29-01-2023 09:47:33 InvokeCreateProfileAPI, Info: Profile was already exists: 
29-01-2023 09:47:33 The profile created
29-01-2023 09:47:33 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
29-01-2023 09:50:40 Finished to run the prosess after 186797  milliseconds
29-01-2023 09:50:40 The RDS been Upgraded from version: 23.1.10 To: 23.1.20
29-01-2023 09:50:40 Finished to run RDS upgrade
12-02-2023 10:25:47 Start to run RDS upgrade
12-02-2023 10:25:47 current RDS version 23.1.20
12-02-2023 10:25:47 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
12-02-2023 10:25:47 Input 1: SysAidRDSx64.exe
12-02-2023 10:25:47 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
12-02-2023 10:25:47 GetCurrentUserName, Info: User name: sysaidinternal
12-02-2023 10:25:47 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
12-02-2023 10:25:47 InvokeCreateProfileAPI, Info: Profile was already exists: 
12-02-2023 10:25:47 The profile created
12-02-2023 10:25:47 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
12-02-2023 10:28:58 Finished to run the prosess after 190719  milliseconds
12-02-2023 10:28:58 The RDS been Upgraded from version: 23.1.20 To: 23.1.30
12-02-2023 10:28:58 Finished to run RDS upgrade
26-02-2023 09:11:53 Start to run RDS upgrade
26-02-2023 09:11:53 current RDS version 23.1.30
26-02-2023 09:11:53 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
26-02-2023 09:11:53 Input 1: SysAidRDSx64.exe
26-02-2023 09:11:53 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
26-02-2023 09:11:53 GetCurrentUserName, Info: User name: sysaidinternal
26-02-2023 09:11:53 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
26-02-2023 09:11:53 InvokeCreateProfileAPI, Info: Profile was already exists: 
26-02-2023 09:11:53 The profile created
26-02-2023 09:11:53 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
26-02-2023 09:15:02 Finished to run the prosess after 188937  milliseconds
26-02-2023 09:15:02 The RDS been Upgraded from version: 23.1.30 To: 23.1.40
26-02-2023 09:15:02 Finished to run RDS upgrade
26-02-2023 09:47:34 Start to run RDS upgrade
26-02-2023 09:47:34 current RDS version 23.1.40
26-02-2023 09:47:34 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
26-02-2023 09:47:34 Input 1: SysAidRDSx64.exe
26-02-2023 09:47:34 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
26-02-2023 09:47:34 GetCurrentUserName, Info: User name: sysaidinternal
26-02-2023 09:47:34 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
26-02-2023 09:47:34 InvokeCreateProfileAPI, Info: Profile was already exists: 
26-02-2023 09:47:34 The profile created
26-02-2023 09:47:34 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
26-02-2023 09:50:47 Finished to run the prosess after 192812  milliseconds
26-02-2023 09:50:47 The RDS been Upgraded from version: 23.1.40 To: 23.1.41
26-02-2023 09:50:47 Finished to run RDS upgrade
05-03-2023 14:18:55 Start to run RDS upgrade
05-03-2023 14:18:55 current RDS version 23.1.41
05-03-2023 14:18:55 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
05-03-2023 14:18:55 Input 1: SysAidRDSx64.exe
05-03-2023 14:18:55 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
05-03-2023 14:18:55 GetCurrentUserName, Info: User name: sysaidinternal
05-03-2023 14:18:55 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
05-03-2023 14:18:55 InvokeCreateProfileAPI, Info: Profile was already exists: 
05-03-2023 14:18:55 The profile created
05-03-2023 14:18:55 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
05-03-2023 14:22:10 Finished to run the prosess after 195094  milliseconds
05-03-2023 14:22:10 The RDS been Upgraded from version: 23.1.41 To: 23.1.50
05-03-2023 14:22:10 Finished to run RDS upgrade
19-03-2023 09:09:02 Start to run RDS upgrade
19-03-2023 09:09:02 current RDS version 23.1.50
19-03-2023 09:09:02 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
19-03-2023 09:09:02 Input 1: SysAidRDSx64.exe
19-03-2023 09:09:03 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
19-03-2023 09:09:03 GetCurrentUserName, Info: User name: sysaidinternal
19-03-2023 09:09:03 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
19-03-2023 09:09:03 InvokeCreateProfileAPI, Info: Profile was already exists: 
19-03-2023 09:09:03 The profile created
19-03-2023 09:09:03 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
19-03-2023 09:12:23 Finished to run the prosess after 199953  milliseconds
19-03-2023 09:12:23 The RDS been Upgraded from version: 23.1.50 To: 23.1.60
19-03-2023 09:12:23 Finished to run RDS upgrade
09-04-2023 11:08:01 Start to run RDS upgrade
09-04-2023 11:08:01 current RDS version 23.1.60
09-04-2023 11:08:01 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
09-04-2023 11:08:01 Input 1: SysAidRDSx64.exe
09-04-2023 11:08:01 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
09-04-2023 11:08:01 GetCurrentUserName, Info: User name: sysaidinternal
09-04-2023 11:08:01 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
09-04-2023 11:08:01 InvokeCreateProfileAPI, Info: Profile was already exists: 
09-04-2023 11:08:01 The profile created
09-04-2023 11:08:01 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
09-04-2023 11:11:31 Finished to run the prosess after 209875  milliseconds
09-04-2023 11:11:31 The RDS been Upgraded from version: 23.1.60 To: 23.1.70
09-04-2023 11:11:31 Finished to run RDS upgrade
16-04-2023 08:16:06 Start to run RDS upgrade
16-04-2023 08:16:06 current RDS version 23.1.70
16-04-2023 08:16:06 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
16-04-2023 08:16:06 Input 1: SysAidRDSx64.exe
16-04-2023 08:16:06 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
16-04-2023 08:16:06 GetCurrentUserName, Info: User name: sysaidinternal
16-04-2023 08:16:06 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
16-04-2023 08:16:06 InvokeCreateProfileAPI, Info: Profile was already exists: 
16-04-2023 08:16:06 The profile created
16-04-2023 08:16:06 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
16-04-2023 08:19:41 Finished to run the prosess after 215657  milliseconds
16-04-2023 08:19:42 The RDS been Upgraded from version: 23.1.70 To: 23.2.10
16-04-2023 08:19:42 Finished to run RDS upgrade
30-04-2023 08:19:21 Start to run RDS upgrade
30-04-2023 08:19:21 current RDS version 23.2.10
30-04-2023 08:19:21 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
30-04-2023 08:19:21 Input 1: SysAidRDSx64.exe
30-04-2023 08:19:21 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
30-04-2023 08:19:21 GetCurrentUserName, Info: User name: sysaidinternal
30-04-2023 08:19:21 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
30-04-2023 08:19:21 InvokeCreateProfileAPI, Info: Profile was already exists: 
30-04-2023 08:19:21 The profile created
30-04-2023 08:19:21 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
30-04-2023 08:23:05 Finished to run the prosess after 223328  milliseconds
30-04-2023 08:23:05 The RDS been Upgraded from version: 23.2.10 To: 23.2.20
30-04-2023 08:23:05 Finished to run RDS upgrade
14-05-2023 08:46:41 Start to run RDS upgrade
14-05-2023 08:46:41 current RDS version 23.2.20
14-05-2023 08:46:41 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
14-05-2023 08:46:41 Input 1: SysAidRDSx64.exe
14-05-2023 08:46:41 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
14-05-2023 08:46:41 GetCurrentUserName, Info: User name: sysaidinternal
14-05-2023 08:46:41 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
14-05-2023 08:46:41 InvokeCreateProfileAPI, Info: Profile was already exists: 
14-05-2023 08:46:41 The profile created
14-05-2023 08:46:42 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
14-05-2023 08:50:40 Finished to run the prosess after 238860  milliseconds
14-05-2023 08:50:40 The RDS been Upgraded from version: 23.2.20 To: 23.2.30
14-05-2023 08:50:40 Finished to run RDS upgrade
28-05-2023 09:02:39 Start to run RDS upgrade
28-05-2023 09:02:39 current RDS version 23.2.30
28-05-2023 09:02:39 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
28-05-2023 09:02:39 Input 1: SysAidRDSx64.exe
28-05-2023 09:02:39 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
28-05-2023 09:02:39 GetCurrentUserName, Info: User name: sysaidinternal
28-05-2023 09:02:39 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
28-05-2023 09:02:39 InvokeCreateProfileAPI, Info: Profile was already exists: 
28-05-2023 09:02:39 The profile created
28-05-2023 09:02:39 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
28-05-2023 09:06:37 Finished to run the prosess after 238031  milliseconds
28-05-2023 09:06:37 The RDS been Upgraded from version: 23.2.30 To: 23.2.40
28-05-2023 09:06:37 Finished to run RDS upgrade
28-05-2023 16:50:43 Start to run RDS upgrade
28-05-2023 16:50:43 current RDS version 23.2.40
28-05-2023 16:50:43 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
28-05-2023 16:50:43 Input 1: SysAidRDSx64.exe
28-05-2023 16:50:44 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
28-05-2023 16:50:44 GetCurrentUserName, Info: User name: sysaidinternal
28-05-2023 16:50:44 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
28-05-2023 16:50:44 InvokeCreateProfileAPI, Info: Profile was already exists: 
28-05-2023 16:50:44 The profile created
28-05-2023 16:50:44 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
28-05-2023 16:54:26 Finished to run the prosess after 221968  milliseconds
28-05-2023 16:54:26 The RDS been Upgraded from version: 23.2.40 To: 23.2.30
28-05-2023 16:54:26 Finished to run RDS upgrade
04-06-2023 09:35:53 Start to run RDS upgrade
04-06-2023 09:35:53 current RDS version 23.2.30
04-06-2023 09:35:53 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
04-06-2023 09:35:53 Input 1: SysAidRDSx64.exe
04-06-2023 09:35:53 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
04-06-2023 09:35:53 GetCurrentUserName, Info: User name: sysaidinternal
04-06-2023 09:35:53 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
04-06-2023 09:35:53 InvokeCreateProfileAPI, Info: Profile was already exists: 
04-06-2023 09:35:53 The profile created
04-06-2023 09:35:53 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
04-06-2023 09:39:53 Finished to run the prosess after 239750  milliseconds
04-06-2023 09:39:53 The RDS been Upgraded from version: 23.2.30 To: 23.2.40
04-06-2023 09:39:53 Finished to run RDS upgrade
04-06-2023 12:36:57 Start to run RDS upgrade
04-06-2023 12:36:57 current RDS version 23.2.40
04-06-2023 12:36:57 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
04-06-2023 12:36:57 Input 1: SysAidRDSx64.exe
04-06-2023 12:36:57 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
04-06-2023 12:36:57 GetCurrentUserName, Info: User name: sysaidinternal
04-06-2023 12:36:57 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
04-06-2023 12:36:57 InvokeCreateProfileAPI, Info: Profile was already exists: 
04-06-2023 12:36:57 The profile created
04-06-2023 12:36:58 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
04-06-2023 12:40:41 Finished to run the prosess after 223266  milliseconds
04-06-2023 12:40:41 The RDS been Upgraded from version: 23.2.40 To: 23.2.30
04-06-2023 12:40:41 Finished to run RDS upgrade
11-06-2023 08:45:44 Start to run RDS upgrade
11-06-2023 08:45:44 current RDS version 23.2.30
11-06-2023 08:45:44 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
11-06-2023 08:45:44 Input 1: SysAidRDSx64.exe
11-06-2023 08:45:44 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
11-06-2023 08:45:44 GetCurrentUserName, Info: User name: sysaidinternal
11-06-2023 08:45:44 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
11-06-2023 08:45:45 InvokeCreateProfileAPI, Info: Profile was already exists: 
11-06-2023 08:45:45 The profile created
11-06-2023 08:45:45 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
11-06-2023 08:49:43 Finished to run the prosess after 238047  milliseconds
11-06-2023 08:49:43 The RDS been Upgraded from version: 23.2.30 To: 23.2.50
11-06-2023 08:49:43 Finished to run RDS upgrade
25-06-2023 08:43:53 Start to run RDS upgrade
25-06-2023 08:43:53 current RDS version 23.2.50
25-06-2023 08:43:54 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
25-06-2023 08:43:54 Input 1: SysAidRDSx64.exe
25-06-2023 08:43:54 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
25-06-2023 08:43:54 GetCurrentUserName, Info: User name: sysaidinternal
25-06-2023 08:43:54 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
25-06-2023 08:43:54 InvokeCreateProfileAPI, Info: Profile was already exists: 
25-06-2023 08:43:54 The profile created
25-06-2023 08:43:54 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
25-06-2023 08:48:00 Finished to run the prosess after 245765  milliseconds
25-06-2023 08:48:00 The RDS been Upgraded from version: 23.2.50 To: 23.2.60
25-06-2023 08:48:00 Finished to run RDS upgrade
09-07-2023 08:38:59 Start to run RDS upgrade
09-07-2023 08:38:59 current RDS version 23.2.60
09-07-2023 08:38:59 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
09-07-2023 08:38:59 Input 1: SysAidRDSx64.exe
09-07-2023 08:38:59 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
09-07-2023 08:38:59 GetCurrentUserName, Info: User name: sysaidinternal
09-07-2023 08:38:59 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
09-07-2023 08:38:59 InvokeCreateProfileAPI, Info: Profile was already exists: 
09-07-2023 08:38:59 The profile created
09-07-2023 08:38:59 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
09-07-2023 08:42:07 Finished to run the prosess after 187547  milliseconds
09-07-2023 08:42:07 The RDS been Upgraded from version: 23.2.60 To: 23.2.70
09-07-2023 08:42:07 Finished to run RDS upgrade
23-07-2023 08:59:00 Start to run RDS upgrade
23-07-2023 08:59:00 current RDS version 23.2.70
23-07-2023 08:59:00 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
23-07-2023 08:59:00 Input 1: SysAidRDSx64.exe
23-07-2023 08:59:00 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
23-07-2023 08:59:00 GetCurrentUserName, Info: User name: sysaidinternal
23-07-2023 08:59:00 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
23-07-2023 08:59:00 InvokeCreateProfileAPI, Info: Profile was already exists: 
23-07-2023 08:59:00 The profile created
23-07-2023 08:59:00 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
23-07-2023 09:02:26 Finished to run the prosess after 205328  milliseconds
23-07-2023 09:02:26 The RDS been Upgraded from version: 23.2.70 To: 23.3.10
23-07-2023 09:02:26 Finished to run RDS upgrade
06-08-2023 08:58:39 Start to run RDS upgrade
06-08-2023 08:58:39 current RDS version 23.3.10
06-08-2023 08:58:39 Input 0: C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\InvokeInstallerViaCreateProfile.exe
06-08-2023 08:58:39 Input 1: SysAidRDSx64.exe
06-08-2023 08:58:39 Successfully load the DLL C:\Program Files\SysAidRemoteDiscovery\root\rdsupgrade\UnmanagedCreateProfile.dll
06-08-2023 08:58:39 GetCurrentUserName, Info: User name: sysaidinternal
06-08-2023 08:58:39 GetUserSID, Info: User SID string: S-1-5-21-4116432752-3160722259-4280164148-1007
06-08-2023 08:58:39 InvokeCreateProfileAPI, Info: Profile was already exists: 
06-08-2023 08:58:39 The profile created
06-08-2023 08:58:39 Registry: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5520501C-6C83-46E1-AF4D-B5CC8C75A7A8} Was found in 32Bit registry
06-08-2023 09:02:09 Finished to run the prosess after 209813  milliseconds
06-08-2023 09:02:09 The RDS been Upgraded from version: 23.3.10 To: 23.3.20
06-08-2023 09:02:09 Finished to run RDS upgrade
